a = int(input("Введите расстояние между рядами: "))
b = int(input("Введите расстояние между дырочками: "))
l = int(input("Введите длину свободного конца шнурка: "))
N = int(input("Введите количество дырочек в каждом ряду: "))

length = N * a + (N - 1) * b + l

print(length)
